{
  "name": "task-management-system",
  "version": "1.0.0",
  "description": "A comprehensive task management system for activities, workshops, mentoring, and networking",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "echo \"No build step required for this project\"",
    "test": "echo \"Tests will be implemented\" && exit 0",
    "test:integration": "echo \"Integration tests will be implemented\" && exit 0",
    "test:coverage": "echo \"Coverage tests will be implemented\" && exit 0",
    "lint": "eslint src/ --max-warnings 20",
    "format:check": "echo \"Prettier check will be implemented\" && exit 0",
    "logs": "mkdir -p logs"
  },
  "keywords": [
    "task",
    "management",
    "productivity",
    "activities",
    "workshops",
    "mentoring",
    "networking"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  },
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=11.4.1"
  }
}
